import React from "react";
import Layout from "../components/layout/Layout";

const About = () => {
  return (
    <Layout>
      <div className="flex flex-col justify-between max-w-5xl  mx-auto">
        <h1 className="text-2xl font-bold text-gray-900 mt-6">Об этом блоге</h1>
        <p>
          В данном блоге публикуются статьи об арминианстве. Цель - обсуждение в
          богословских рамках арминианства таких важных тем, как сотериология
          (учение о спасении), провидение, уверенность в спасении и т.п. C одной
          стороны, представленные здесь статьи имеют апологетический характер -
          они призваны объяснять и защищать арминианскую доктрину. С другой
          стороны, хотя мы и не считаем кальвинизм ересью, здесь также
          присутствует полемика против учения кальвинизма. Надеемся, что статьи,
          опубликованные здесь, помогут вам в поиске истины. Да благословит вас
          в этих поисках Бог (Иоанна 17:17).
        </p>
      </div>
    </Layout>
  );
};

export default About;
