import React from "react";
import Layout from "../components/layout/Layout";

const About = () => {
  return (
    <Layout>
      <div className="mx-4 flex flex-col justify-between">
        <h1 className="text-2xl font-bold text-gray-900 mb-6">Об этом блоге</h1>
        <p className="mb-20">
          Целью данного блога является обсуждение в богословских рамках
          арминианства очень важной темы - сотериологии (учение о спасении). C
          одной стороны, статьи, представленные здесь, имеют апологетический
          характер - они призваны объяснять и защищать арминианскую доктрину. С
          другой стороны, хотя мы и не считаем кальвинизм ересью, здесь также
          присутствует полемика против учения кальвинизма. Надеемся, что статьи,
          опубликованные здесь, помогут вам в поиске истины. Да благословит вас
          в этих поисках Бог (Иоанна 17:17).
        </p>
      </div>
    </Layout>
  );
};

export default About;
